# SSDI-Project

./: README.md
ChatApplication/: pom.xml
ChatApplication/ChatApplication-common/: .project  pom.xml
ChatApplication/ChatApplication-common/src/main/java/org/ChatApplication/common/: App.java
ChatApplication/ChatApplication-common/src/main/java/org/ChatApplication/common/converter/: ByteToEntityConverter.java  EntityToByteConverter.java  EntityToVoMapper.java  VoToEntitiyMapper.java
ChatApplication/ChatApplication-common/src/main/java/org/ChatApplication/common/util/: BasePropertyReader.java  MessageUtility.java
ChatApplication/ChatApplication-common/src/main/java/org/ChatApplication/data/entity/: FileVO.java  Group.java  GroupVO.java  User.java  UserVO.java
ChatApplication/ChatApplication-common/src/main/java/org/ChatApplication/server/message/: Message.java  MessageTypeEnum.java  ReceiverTypeEnum.java
ChatApplication/ChatApplication-common/src/test/java/org/ChatApplication/common/: AppTest.java
ChatApplication/ChatApplication-common/src/test/java/org/ChatApplication/common/converter/: EntityToVoMapperTest.java  TestByteToEntityConverter.java
ChatApplication/ChatApplication-common/src/test/java/org/ChatApplication/common/util/: MessagePackTest.java
ChatApplication/ChatApplication-common/src/test/java/org/ChatApplication/data/entity/: EntityTest.java
ChatApplication/ChatApplication-data-service/: .project  pom.xml
ChatApplication/ChatApplication-data-service/src/main/java/org/ChatApplication/data/DAO/: DAOObjectFactory.java  UserDAO.java
ChatApplication/ChatApplication-data-service/src/main/java/org/ChatApplication/data/entity/: User.java
ChatApplication/ChatApplication-data-service/src/main/java/org/ChatApplication/data/lightweightDatabase/: LightweightDbManager.java
ChatApplication/ChatApplication-data-service/src/main/java/org/ChatApplication/data/service/: App.java  ChatClient.java  ChatServer.java  UserService.java
ChatApplication/ChatApplication-data-service/src/main/java/org/ChatApplication/data/util/: HibernateSessionUtil.java  HibernateUtil.java
ChatApplication/ChatApplication-data-service/src/main/java/resources/: hibernate.cfg.xml
ChatApplication/ChatApplication-data-service/src/test/java/org/ChatApplication/data/service/: AppTest.java  DaoTests.java  SpliteJdbc.java
ChatApplication/ChatApplication-server/: .project  pom.xml
ChatApplication/ChatApplication-server/src/main/java/lightweightDatabase/: LightweightDatabaseManager.java
ChatApplication/ChatApplication-server/src/main/java/org/ChatApplication/server/: App.java  Message.java
ChatApplication/ChatApplication-server/src/main/java/org/ChatServer/: App.java
ChatApplication/ChatApplication-server/src/main/java/org/ChatServer/receiver/: NioServerModule.java  ServerModule.java
ChatApplication/ChatApplication-server/src/main/java/org/ChatServer/sender/: ClientHolder.java
ChatApplication/ChatApplication-server/src/main/java/org/ChatServer/util/: MessageUtility.java
ChatApplication/ChatApplication-server/src/test/java/lightweightDatabase/: LightweightDatabaseTest.java
ChatApplication/ChatApplication-server/src/test/java/org/ChatApplication/server/: AppTest.java  ReflectionTest.java
ChatApplication/ChatApplication-ui-service/: .project  ChatClient.mv.db  pom.xml
ChatApplication/ChatServer/: pom.xml
ChatApplication/ChatServer/src/main/java/org/ChatServer/: App.java
ChatApplication/ChatServer/src/main/java/org/ChatServer/receiver/: ServerModule.java
ChatApplication/ChatServer/src/main/java/org/ChatServer/util/: IMessageUtility.java  MessageUtility.java
ChatApplication/ChatServer/src/test/java/org/ChatServer/: AppTest.java
ChatApplication/src/main/java/ChatApplication/ChatApplication/: App.java
ChatApplication/src/test/java/ChatApplication/ChatApplication/: AppTest.java
ChatApplication/src/test/java/jdbc/: JDBC.java
(+80 files in other folders)
